group = me.earthme.molia
version = 1.20.1-R0.1-SNAPSHOT

foliaCommit = bd96e299d4fd3cc5887e537ae1c889a4247dcf81

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
