group = me.earthme.molia
version = 1.19.4-R0.1-SNAPSHOT

foliaCommit = be3c9e596e2a4ad96f2db2724d1840579e5ead97

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
