group = me.earthme.molia
version = 1.20.1-R0.1-SNAPSHOT

foliaCommit = 6b978f2aafd9dd3d18a4ec2f1f5e28777763b3c7

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
