group = me.earthme.molia
version = 1.20.1-R0.1-SNAPSHOT

foliaCommit = 372d479cc173cd9d0f91265ebb4b198354717e47

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
