group = me.earthme.molia
version = 1.20.2-R0.1-SNAPSHOT

foliaCommit = 3843340cba3aac68f5ab54bd8a0cafd2670a9458

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
