group = me.earthme.molia
version = 1.19.4-R0.1-SNAPSHOT

foliaCommit = 700d3c580c1e8ffbe7e202a79d42a9dfb58073b3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
