group = me.earthme.molia
version = 1.19.4-R0.1-SNAPSHOT

foliaCommit = ca3b7adee262589e379183f8c36a50d10967a0b2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
