group = me.earthme.molia
version = 1.20.1-R0.1-SNAPSHOT

foliaCommit = 801cff15700625f5ab45c16fc5061b8db101feb0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
