group = me.earthme.molia
version = 1.20.1-R0.1-SNAPSHOT

foliaCommit = b5fc6d0a12b44dafff126c1a52af727bbb9cf1eb

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
