group = me.earthme.molia
version = 1.20.1-R0.1-SNAPSHOT

foliaCommit = 34039e37099e9eefae8d617fa905656125cec2e5

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
