group = me.earthme.molia
version = 1.19.4-R0.1-SNAPSHOT

foliaCommit = d34fb878bbfe7a7f6057b17033462f341ceb3c3a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
