group = me.earthme.molia
version = 1.19.4-R0.1-SNAPSHOT

foliaCommit = ed7a5c57f4082107751dd8aad431d45ab5fab1d2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
