group = me.earthme.molia
version = 1.19.4-R0.1-SNAPSHOT

foliaCommit = 7072994557d6b2f05604613b734e0bbf3b7fa8b1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
