group = me.earthme.molia
version = 1.20.1-R0.1-SNAPSHOT

foliaCommit = b2d7bdb0bb5c841b4ccd096c0181664664ce97b1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
